<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="shortcut icon" href="JK.ico">
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="author.html">Authors</a></li>
    <li><a href="user.html">My Blog</a></li>
    </ul>
    <link rel="stylesheet" href="author.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table>
          <tr>
              <th><img id="Rowling" src="J K Rowling.jpg" alt="ROWLING"></th>
          </tr>
          <tr>
              <th>J K Rowling</th>
          </tr>
          <tr>
              <th>Born July 31, 1965. <br> J.K. Rowling is the British author who created the popular and critically acclaimed Harry Potter series (seven books published between 1997 and 2007), about a lonely orphan who discovers that he is actually a wizard and enrolls in the Hogwarts School of Witchcraft and Wizardry.</th>
          </tr>
    </table>

    <table>
      <tr>
        <th><img id="Twain" src="Mark Twain.jpg" alt="MARK TWAIN"></th>
      </tr>
      <tr>
        <th>Samuel Langhorne Clemens AKA Mark Twain.</th>
      </tr>
      <tr>
        <th>Born on November 30, 1835<br>Died on April 21, 1910.<br>Mark Twain was an American humorist, novelist, and travel writer. Today he is best remembered as the author of The Adventures of Tom Sawyer (1876) and Adventures of Huckleberry Finn (1885). Twain is widely considered one of the greatest American writers of all time.</th>
      </tr>
    </table>

    <table>
      <tr>
        <th><img id="William" src="William Shakespeare.jpg" alt="William"></th>
      </tr>
      <tr>
        <th>William Shakespeare</th>
      </tr>
      <tr>
        <th>Born on April 1564.<br>Died on April 23, 1616.<br>Had it not been for the efforts of the actors John Heminge and Henry Condell, who published the First Folio, 18 of Shakespeare's 37 plays would have remained in manuscript form and probably would have been forever lost to posterity. These plays include Macbeth, Julius Caesar, The Tempest, and Twelfth Night.</th>
      </tr>
    </table>
  </body>
  <footer>Sources, https://www.britannica.com/biography/J-K-Rowling<br>https://www.britannica.com/biography/Mark-Twain<br>https://www.britannica.com/topic/Shakespeares-Genius-1733556</footer>
</html>
