<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="shortcut icon" href="SS.ico">
    <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="author.html">Authors</a></li>
  <li><a href="user.html">My Blog</a></li>
</ul>
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<title>Author Biographies</title>
<table>
  <tr>
    <th>Exam 2</th>
    <th>Author 1</th>
    <th>Author 2</th>
    <th>Author 3</th>
  </tr>
  <tr>
    <th>Authors</th>
    <td><a href="author.html">J. K. Rowling</a></td>
    <td><a href="author.html">Mark Twain</a></td>
    <td><a href="author.html">Shakespeare</a></td>
  </tr>
  <tr>
    <th>Date</th>
    <td>1965-</td>
    <td>1835-1910</td>
    <td>1564-1616</td>
  </tr>
  <tr>
    <th>Descriptions</th>
    <td>Creator of Harry Potter.</td>
    <td>Old timer with classic books.</td>
    <td>Several popular plays.</td>
  </tr>
</table>
  </body>
</html>
