<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="shortcut icon" href="MT.ico">
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="author.html">Authors</a></li>
    <li><a class="active" href="user.html">My Blog</a></li>
    </ul>
    <link rel="stylesheet" href="user.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table>
          <tr>
              <th><img id="Scrivner" src="Quinn.jpg" alt="QUINN SCRIVNER"></th>
          </tr>
          <tr>
              <th>Quinn Scrivner</th>
          </tr>
          <tr>
              <th>Born on September 10, 2002<br> I'm currently sutdying to be a web designer, currently in college working towards my Asscoiates Degree, in my first semester I've already learned so much and I'm excited to see what the rest of my time in college brings me.</th>
          </tr>
    </table>
  </body>
</html>
